rep.ex1 for ga.f1
Wed Dec 16 16:31:46 EST 2015
 
      Experiments = 1
     Total Trials = 20
  Population Size = 10
 Structure Length = 160
   Crossover Rate = 0.600
    Mutation Rate = 0.010
   Generation Gap = 1.000
   Scaling Window = 5
  Report Interval = 20000
 Structures Saved = 5
Max Gens w/o Eval = 2
    Dump Interval = 0
      Dumps Saved = 0
          Options = CefgLM
      Random Seed = 123456789
         Rank Min = 0.750

MEAN
Gens  Trials  Lost  Conv   Bias    Online    Offline      Best     Average
   0      10     0     0  0.000  1.010e+01  1.380e+01  1.500e+01  1.010e+01
